<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./analog_watch.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            color: white;
        }
        .box{
            background: url("./clock.png");
            background-position: center;
            background-size: cover;
            height: 700px;
            width: 700px;
            margin:1rem auto;
            position: relative;
        }
        .hour{
            position: absolute;
            height: 210px;
            width: 10px;
            background-color:black;
            top: 22%;
            left: 49%;
            transform: rotate(10deg);
            transform-origin:100% 100%;
            border-radius: 5px 5px 0 0;
        }
        .minute{
            position: absolute;
            height: 220px;
            width: 10px;
            background-color:black;
            top: 18%;
            left: 49%;
            transform-origin:100% 100%;
            border-radius: 5px 5px 0 0;
        }
        .seconds{
            position: absolute;
            height: 250px;
            width: 10px;
            background-color:black;
            top: 15%;
            left: 49%;
            transform-origin:100% 100%;
            border-radius: 5px 5px 0 0;
        }
        .circle{
            position: absolute;
            height:50px;
            width: 50px;
            background-color:black;
            border-radius: 50%;
            top:50%;
            left:50%;
            transform: translate(-55%,-54%);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="seconds"></div>
        <div class="circle"></div>
    </div>
</body>
</html>