<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <table class="table text-capitalize table-hover table-stripped table-bordered">
            <thead>
              <tr>
                <th scope="col">NAME</th>
                <th scope="col">JOB TITLE</th>
                <th scope="col">EMAIL</th>
                <th scope="col">PHONE</th>
                <th scope="col">LEAD SCORE</th>
                <th scope="col">COMPANY</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="p-3">robert fox</td>
                <td class="p-3">web designer</td>
                <td class="p-3">robert.fox@example.com</td>
                <td class="p-3">202-555-0152</td>
                <td class="badge bg-success rounded-pill">234</td>
                <td class="p-3">dribble</td>
                <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
              </tr>
              <tr>
                <td class="p-3">robert fox</td>
                <td class="p-3">web designer</td>
                <td class="p-3">robert.fox@example.com</td>
                <td class="p-3">202-555-0152</td>
                <td class="badge bg-warning rounded-pill">234</td>
                <td class="p-3">dribble</td>
                <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
              </tr>
              <tr>
                <td class="p-3">robert fox</td>
                <td class="p-3">web designer</td>
                <td class="p-3">robert.fox@example.com</td>
                <td class="p-3">202-555-0152</td>
                <td class="badge bg-danger rounded-pill">234</td>
                <td class="p-3">dribble</td>
                <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
              </tr>
              <tr>
                <td class="p-3">robert fox</td>
                <td class="p-3">web designer</td>
                <td class="p-3">robert.fox@example.com</td>
                <td class="p-3">202-555-0152</td>
                <td class="badge bg-success rounded-pill">234</td>
                <td class="p-3">dribble</td>
                <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
              </tr>
              <tr>
                <td class="p-3">robert fox</td>
                <td class="p-3">web designer</td>
                <td class="p-3">robert.fox@example.com</td>
                <td class="p-3">202-555-0152</td>
                <td class="badge bg-success rounded-pill">234</td>
                <td class="p-3">dribble</td>
                <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
              </tr>
              <tr>
                <td class="p-3">robert fox</td>
                <td class="p-3">web designer</td>
                <td class="p-3">robert.fox@example.com</td>
                <td class="p-3">202-555-0152</td>
                <td class="badge bg-warning rounded-pill">234</td>
                <td class="p-3">dribble</td>
                <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
              </tr>
              <tr>
                <td class="p-3">robert fox</td>
                <td class="p-3">web designer</td>
                <td class="p-3">robert.fox@example.com</td>
                <td class="p-3">202-555-0152</td>
                <td class="badge bg-success rounded-pill">234</td>
                <td class="p-3">dribble</td>
                <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
              </tr>
              <tr>
                <td class="p-3">robert fox</td>
                <td class="p-3">web designer</td>
                <td class="p-3">robert.fox@example.com</td>
                <td class="p-3">202-555-0152</td>
                <td class="badge bg-success rounded-pill">234</td>
                <td class="p-3">dribble</td>
                <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
              </tr>
              <tr>
                <td class="p-3">robert fox</td>
                <td class="p-3">web designer</td>
                <td class="p-3">robert.fox@example.com</td>
                <td class="p-3">202-555-0152</td>
                <td class="badge bg-danger rounded-pill">234</td>
                <td class="p-3">dribble</td>
                <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
              </tr>
              <tr>
                <td class="p-3">robert fox</td>
                <td class="p-3">web designer</td>
                <td class="p-3">robert.fox@example.com</td>
                <td class="p-3">202-555-0152</td>
                <td class="badge bg-success rounded-pill">234</td>
                <td class="p-3">dribble</td>
                <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
              </tr>
            </tbody>
          </table>
    </div>
</body>
</html>